imax 4 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  
observation                                             1                  11                 77                 1014               
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  A           B           C           D           
process                                                 TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalSig    TotalSig    TotalSig    TotalSig    
process                                                 1                  1                  1                  1                  0           0           0           0           
rate                                                    1                  1                  1                  1                  3.65220     0.85957     1.16825     0.53612    
--------------------------------------------------------------------------------------------------------------------------------
CMS_vbsvvh1lep_control_abcd_syst                  lnN   1.2                -                  -                  -                  -           -           -           -           
lumi_13TeV_correlated                             lnN   -                  -                  -                  -                  1.016       1.016       1.016       1.016       
CMS_vbsvvh1lep_signal_RegionA                     lnN   -                  -                  -                  -                  1.0068      -           -           -
CMS_vbsvvh1lep_signal_RegionB                     lnN   -                  -                  -                  -                  -           1.0146      -           -           
CMS_vbsvvh1lep_signal_RegionC                     lnN   -                  -                  -                  -                  -           -           1.0131      -           
CMS_vbsvvh1lep_signal_RegionD                     lnN   -                  -                  -                  -                  -           -           -           1.0210     
CMS_LHE_weights_pdf_vbsvvh                        lnN   -                  -                  -                  -                  1.03156     1.02557     1.01754     1.01455
CMS_ttH_elec_reco                                 lnN   -                  -                  -                  -                  1.00282     1.00281     1.00294     1.00274
CMS_ttH_elec_recotoloose                          lnN   -                  -                  -                  -                  1.00448     1.00449     1.00455     1.00415
CMS_ttH_elec_trig                                 lnN   -                  -                  -                  -                  1.00566     1.00549     1.00407     1.00347
CMS_ttH_elec_loosetoiso                           lnN   -                  -                  -                  -                  1.00125     1.00126     1.00128     1.00118
CMS_ttH_elec_isototight                           lnN   -                  -                  -                  -                  1.00989     1.00986     1.01096     1.01140
CMS_ttH_muon_recotoloose                          lnN   -                  -                  -                  -                  1.00183     1.00181     1.00185     1.00181
CMS_ttH_muon_trig                                 lnN   -                  -                  -                  -                  1.00155     1.00150     1.00122     1.00121
CMS_ttH_muon_loosetoiso                           lnN   -                  -                  -                  -                  1.00089     1.00089     1.00100     1.00100
CMS_ttH_muon_isototight                           lnN   -                  -                  -                  -                  1.00071     1.00072     1.00085     1.00088
CMS_PSWeight_FSR_vbsvvh                           lnN   -                  -                  -                  -                  1.01763     1.02828     1.02383     1.01704
CMS_PSWeight_ISR_vbsvvh                           lnN   -                  -                  -                  -                  1.00347     1.01553     1.00167     1.00824
CMS_PrefireWeight_13TeV                           lnN   -                  -                  -                  -                  1.00972     1.00893     1.01047     1.00836
CMS_vbsvvh_puWeight                               lnN   -                  -                  -                  -                  1.00376     1.00595     1.00629     1.00490
CMS_LHE_weights_scale_muF_vbsvvh                  lnN   -                  -                  -                  -                  1.23821     1.21896     1.19207     1.17253
CMS_LHE_weights_scale_muR_vbsvvh                  lnN   -                  -                  -                  -                  1.00000     1.00000     1.00000     1.00000
CMS_vbsvvh_puJetID                                lnN   -                  -                  -                  -                  1.00791     1.00623     1.00743     1.00480
CMS_scale_j_Absolute_13TeV                        lnN   -                  -                  -                  -                  1.10289     1.00961     1.17677     1.06285
CMS_scale_j_Absolute_2016postVFP_13TeV            lnN   -                  -                  -                  -                  1.00351     1.01127     1.01112     1.02041
CMS_scale_j_Absolute_2016preVFP_13TeV             lnN   -                  -                  -                  -                  1.01570     1.02904     1.01587     1.04626
CMS_scale_j_Absolute_2017_13TeV                   lnN   -                  -                  -                  -                  1.03444     1.01133     1.04788     1.01202
CMS_scale_j_Absolute_2018_13TeV                   lnN   -                  -                  -                  -                  1.04761     1.00960     1.06397     1.01914
CMS_scale_j_BBEC1_13TeV                           lnN   -                  -                  -                  -                  1.04747     1.03249     1.11660     1.08261
CMS_scale_j_BBEC1_2016postVFP_13TeV               lnN   -                  -                  -                  -                  1.00533     1.01284     1.01206     1.02052
CMS_scale_j_BBEC1_2016preVFP_13TeV                lnN   -                  -                  -                  -                  1.01747     1.03011     1.01735     1.04787
CMS_scale_j_BBEC1_2017_13TeV                      lnN   -                  -                  -                  -                  1.02823     1.00535     1.03857     1.01581
CMS_scale_j_BBEC1_2018_13TeV                      lnN   -                  -                  -                  -                  1.04280     1.00739     1.06105     1.02257
CMS_scale_j_EC2_13TeV                             lnN   -                  -                  -                  -                  1.04973     1.02668     1.11261     1.08521
CMS_scale_j_EC2_2016postVFP_13TeV                 lnN   -                  -                  -                  -                  1.00519     1.01298     1.01118     1.02057
CMS_scale_j_EC2_2016preVFP_13TeV                  lnN   -                  -                  -                  -                  1.01742     1.02855     1.01745     1.04906
CMS_scale_j_EC2_2017_13TeV                        lnN   -                  -                  -                  -                  1.03147     1.00665     1.04226     1.01352
CMS_scale_j_EC2_2018_13TeV                        lnN   -                  -                  -                  -                  1.04367     1.00584     1.06171     1.02384
CMS_scale_j_FlavorQCD_13TeV                       lnN   -                  -                  -                  -                  1.07389     1.01226     1.14669     1.06903
CMS_scale_j_HF_13TeV                              lnN   -                  -                  -                  -                  1.07633     1.01418     1.13586     1.08456
CMS_scale_j_HF_2016postVFP_13TeV                  lnN   -                  -                  -                  -                  1.00508     1.01216     1.01188     1.02107
CMS_scale_j_HF_2016preVFP_13TeV                   lnN   -                  -                  -                  -                  1.01693     1.03025     1.01784     1.04820
CMS_scale_j_HF_2017_13TeV                         lnN   -                  -                  -                  -                  1.02925     1.00750     1.03971     1.01389
CMS_scale_j_HF_2018_13TeV                         lnN   -                  -                  -                  -                  1.04495     1.00797     1.06128     1.02291
CMS_scale_j_RelativeBal_13TeV                     lnN   -                  -                  -                  -                  1.07600     1.01364     1.13732     1.07792
CMS_scale_j_RelativeSample_2016postVFP_13TeV      lnN   -                  -                  -                  -                  1.00219     1.01189     1.00936     1.02043
CMS_scale_j_RelativeSample_2016preVFP_13TeV       lnN   -                  -                  -                  -                  1.01421     1.02851     1.01481     1.04889
CMS_scale_j_RelativeSample_2017_13TeV             lnN   -                  -                  -                  -                  1.04429     1.00972     1.05526     1.01321
CMS_scale_j_RelativeSample_2018_13TeV             lnN   -                  -                  -                  -                  1.06819     1.01644     1.09067     1.01880
CMS_res_j_13TeV                                   lnN   -                  -                  -                  -                  1.01696     1.10523     1.08635     1.10869
CMS_metUncl_13Tev                                 lnN   -                  -                  -                  -                  1.00000     1.00000     1.00110     1.00174
CMS_jms_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00022     1.00074     1.00470     1.00626
CMS_jmr_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00000     1.00000     1.03866     1.02464
CMS_btagWeightDeepJet_HF_13Tev                    lnN   -                  -                  -                  -                  1.00039     1.00201     1.00048     1.00428
CMS_btagWeightDeepJet_LF_13Tev                    lnN   -                  -                  -                  -                  1.01077     1.02723     1.02987     1.05437
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16preVFP       lnN   -                  -                  -                  -                  1.06479     1.06800     1.02502     1.02581
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16postVFP      lnN   -                  -                  -                  -                  1.01363     1.01349     1.00935     1.00903
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_17             lnN   -                  -                  -                  -                  1.01708     1.01711     1.01110     1.01042
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_18             lnN   -                  -                  -                  -                  1.02404     1.02362     1.01668     1.01649
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16preVFP      lnN   -                  -                  -                  -                  1.03769     1.04113     1.03488     1.04076
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16postVFP     lnN   -                  -                  -                  -                  1.02095     1.02053     1.02039     1.01957
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_17            lnN   -                  -                  -                  -                  1.06028     1.05974     1.05464     1.05038
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_18            lnN   -                  -                  -                  -                  1.05525     1.05363     1.04764     1.04897                  
--------------------------------------------------------------------------------------------------------------------------------
A_OneLep rateParam                  A  TotalBkg_OneLep    (@0*@1/@2) B_OneLep,C_OneLep,D_OneLep    
B_OneLep rateParam                  B  TotalBkg_OneLep    11                  
C_OneLep rateParam                  C  TotalBkg_OneLep    77                    
D_OneLep rateParam                  D  TotalBkg_OneLep    1014                
