imax 4 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  
observation                                             1                  11                 75                 1016               
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  A           B           C           D           
process                                                 TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalSig    TotalSig    TotalSig    TotalSig    
process                                                 1                  1                  1                  1                  0           0           0           0           
rate                                                    1                  1                  1                  1                  3.65098     0.86079     1.16710     0.53728    
--------------------------------------------------------------------------------------------------------------------------------
CMS_vbsvvh1lep_control_abcd_syst                  lnN   1.2                -                  -                  -                  -           -           -           -           
lumi_13TeV_correlated                             lnN   -                  -                  -                  -                  1.016       1.016       1.016       1.016       
CMS_vbsvvh1lep_signal_RegionA                     lnN   -                  -                  -                  -                  1.0068      -           -           -
CMS_vbsvvh1lep_signal_RegionB                     lnN   -                  -                  -                  -                  -           1.0146      -           -           
CMS_vbsvvh1lep_signal_RegionC                     lnN   -                  -                  -                  -                  -           -           1.0131      -           
CMS_vbsvvh1lep_signal_RegionD                     lnN   -                  -                  -                  -                  -           -           -           1.0210     
CMS_LHE_weights_pdf_vbsvvh                        lnN   -                  -                  -                  -                  1.03102     1.02765     1.01589     1.01287
CMS_ttH_elec_reco                                 lnN   -                  -                  -                  -                  1.00362     1.00060     1.00007     1.00927
CMS_ttH_elec_recotoloose                          lnN   -                  -                  -                  -                  1.00434     1.00507     1.00355     1.00634
CMS_ttH_elec_trig                                 lnN   -                  -                  -                  -                  1.00558     1.00581     1.00325     1.00525
CMS_ttH_elec_loosetoiso                           lnN   -                  -                  -                  -                  1.00130     1.00105     1.00017     1.00432
CMS_ttH_elec_isototight                           lnN   -                  -                  -                  -                  1.00923     1.01268     1.01182     1.00953
CMS_ttH_muon_recotoloose                          lnN   -                  -                  -                  -                  1.00198     1.00119     1.00140     1.00279
CMS_ttH_muon_trig                                 lnN   -                  -                  -                  -                  1.00198     1.00031     1.00059     1.00258
CMS_ttH_muon_loosetoiso                           lnN   -                  -                  -                  -                  1.00094     1.00067     1.00045     1.00413
CMS_ttH_muon_isototight                           lnN   -                  -                  -                  -                  1.00112     1.00112     1.00022     1.00224
CMS_PSWeight_FSR_vbsvvh                           lnN   -                  -                  -                  -                  1.01762     1.02829     1.02228     1.02042
CMS_PSWeight_ISR_vbsvvh                           lnN   -                  -                  -                  -                  1.00332     1.01467     1.00071     1.01169
CMS_PrefireWeight_13TeV                           lnN   -                  -                  -                  -                  1.01017     1.00702     1.00978     1.00986
CMS_vbsvvh_puWeight                               lnN   -                  -                  -                  -                  1.00384     1.00441     1.00550     1.00663
CMS_LHE_weights_scale_muF_vbsvvh                  lnN   -                  -                  -                  -                  1.23836     1.21835     1.19066     1.17565
CMS_LHE_weights_scale_muR_vbsvvh                  lnN   -                  -                  -                  -                  1.00005     1.00058     1.00101     1.00314
CMS_vbsvvh_puJetID                                lnN   -                  -                  -                  -                  1.00885     1.00225     1.00494     1.01021
CMS_scale_j_Absolute_13TeV                        lnN   -                  -                  -                  -                  1.00703     1.07038     1.04263     1.10891
CMS_scale_j_Absolute_2016postVFP_13TeV            lnN   -                  -                  -                  -                  1.01907     1.04040     1.01203     1.06309
CMS_scale_j_Absolute_2016preVFP_13TeV             lnN   -                  -                  -                  -                  1.01907     1.04040     1.01203     1.06309
CMS_scale_j_Absolute_2017_13TeV                   lnN   -                  -                  -                  -                  1.03526     1.00787     1.04899     1.01431
CMS_scale_j_Absolute_2018_13TeV                   lnN   -                  -                  -                  -                  1.04732     1.01086     1.06434     1.01975
CMS_scale_j_BBEC1_13TeV                           lnN   -                  -                  -                  -                  1.04517     1.03704     1.10227     1.10047
CMS_scale_j_BBEC1_2016postVFP_13TeV               lnN   -                  -                  -                  -                  1.02252     1.04366     1.01463     1.06444
CMS_scale_j_BBEC1_2016preVFP_13TeV                lnN   -                  -                  -                  -                  1.02252     1.04366     1.01463     1.06444
CMS_scale_j_BBEC1_2017_13TeV                      lnN   -                  -                  -                  -                  1.02873     1.00329     1.04017     1.01918
CMS_scale_j_BBEC1_2018_13TeV                      lnN   -                  -                  -                  -                  1.04263     1.00816     1.06252     1.02559
CMS_scale_j_EC2_13TeV                             lnN   -                  -                  -                  -                  1.04510     1.04113     1.10079     1.08518
CMS_scale_j_EC2_2016postVFP_13TeV                 lnN   -                  -                  -                  -                  1.02159     1.04537     1.01406     1.06520
CMS_scale_j_EC2_2016preVFP_13TeV                  lnN   -                  -                  -                  -                  1.02159     1.04537     1.01406     1.06520
CMS_scale_j_EC2_2017_13TeV                        lnN   -                  -                  -                  -                  1.03201     1.00438     1.04406     1.01731
CMS_scale_j_EC2_2018_13TeV                        lnN   -                  -                  -                  -                  1.04438     1.00408     1.06234     1.02503
CMS_scale_j_FlavorQCD_13TeV                       lnN   -                  -                  -                  -                  1.02108     1.05471     1.07507     1.11591
CMS_scale_j_HF_13TeV                              lnN   -                  -                  -                  -                  1.01938     1.05219     1.08031     1.09829
CMS_scale_j_HF_2016postVFP_13TeV                  lnN   -                  -                  -                  -                  1.02080     1.04296     1.01455     1.06481
CMS_scale_j_HF_2016preVFP_13TeV                   lnN   -                  -                  -                  -                  1.02080     1.04296     1.01455     1.06481
CMS_scale_j_HF_2017_13TeV                         lnN   -                  -                  -                  -                  1.02956     1.00618     1.04303     1.01754
CMS_scale_j_HF_2018_13TeV                         lnN   -                  -                  -                  -                  1.04561     1.00524     1.06255     1.02549
CMS_scale_j_RelativeBal_13TeV                     lnN   -                  -                  -                  -                  1.07710     1.01818     1.13819     1.07936
CMS_scale_j_RelativeSample_2016postVFP_13TeV      lnN   -                  -                  -                  -                  1.01593     1.04093     1.01016     1.06127
CMS_scale_j_RelativeSample_2016preVFP_13TeV       lnN   -                  -                  -                  -                  1.01593     1.04093     1.01016     1.06127
CMS_scale_j_RelativeSample_2017_13TeV             lnN   -                  -                  -                  -                  1.04505     1.00657     1.05664     1.01698
CMS_scale_j_RelativeSample_2018_13TeV             lnN   -                  -                  -                  -                  1.06931     1.01177     1.09293     1.02349
CMS_res_j_13TeV                                   lnN   -                  -                  -                  -                  1.00059     1.00236     1.00072     1.00342
CMS_metUncl_13Tev                                 lnN   -                  -                  -                  -                  1.00107     1.00103     1.00080     1.00311
CMS_jms_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00075     1.00296     1.00396     1.00788
CMS_jmr_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00042     1.00177     1.03538     1.03181
CMS_btagWeightDeepJet_HF_13Tev                    lnN   -                  -                  -                  -                  1.00002     1.00377     1.00022     1.00579
CMS_btagWeightDeepJet_LF_13Tev                    lnN   -                  -                  -                  -                  1.01103     1.02613     1.02959     1.05491
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16preVFP       lnN   -                  -                  -                  -                  1.06429     1.07012     1.02453     1.02687
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16postVFP      lnN   -                  -                  -                  -                  1.01447     1.00994     1.00722     1.01367
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_17             lnN   -                  -                  -                  -                  1.01805     1.01302     1.01007     1.01266
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_18             lnN   -                  -                  -                  -                  1.02490     1.02001     1.01445     1.02134
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16preVFP      lnN   -                  -                  -                  -                  1.03809     1.03942     1.03421     1.04221
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16postVFP     lnN   -                  -                  -                  -                  1.02082     1.02110     1.01678     1.02741
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_17            lnN   -                  -                  -                  -                  1.06102     1.05658     1.05257     1.05489
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_18            lnN   -                  -                  -                  -                  1.05553     1.05246     1.04681     1.05077                  
--------------------------------------------------------------------------------------------------------------------------------
A_OneLep rateParam                  A  TotalBkg_OneLep    (@0*@1/@2) B_OneLep,C_OneLep,D_OneLep    
B_OneLep rateParam                  B  TotalBkg_OneLep    11                  
C_OneLep rateParam                  C  TotalBkg_OneLep    75                    
D_OneLep rateParam                  D  TotalBkg_OneLep    1016                
