imax 4 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  
observation                                             1                  11                 77                 1014               
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  A           B           C           D           
process                                                 TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalSig    TotalSig    TotalSig    TotalSig    
process                                                 1                  1                  1                  1                  0           0           0           0           
rate                                                    1                  1                  1                  1                  3.65171     0.85936     1.16787     0.53590    
--------------------------------------------------------------------------------------------------------------------------------
CMS_vbsvvh1lep_control_abcd_syst                  lnN   1.2                -                  -                  -                  -           -           -           -           
lumi_13TeV_correlated                             lnN   -                  -                  -                  -                  1.016       1.016       1.016       1.016       
CMS_vbsvvh1lep_signal_RegionA                     lnN   -                  -                  -                  -                  1.0068      -           -           -
CMS_vbsvvh1lep_signal_RegionB                     lnN   -                  -                  -                  -                  -           1.0146      -           -           
CMS_vbsvvh1lep_signal_RegionC                     lnN   -                  -                  -                  -                  -           -           1.0131      -           
CMS_vbsvvh1lep_signal_RegionD                     lnN   -                  -                  -                  -                  -           -           -           1.0210     
CMS_LHE_weights_pdf_vbsvvh                        lnN   -                  -                  -                  -                  1.03156     1.02557     1.01754     1.01455
CMS_ttH_elec_reco                                 lnN   -                  -                  -                  -                  1.00282     1.00281     1.00294     1.00274
CMS_ttH_elec_recotoloose                          lnN   -                  -                  -                  -                  1.00448     1.00449     1.00455     1.00415
CMS_ttH_elec_trig                                 lnN   -                  -                  -                  -                  1.00566     1.00549     1.00407     1.00347
CMS_ttH_elec_loosetoiso                           lnN   -                  -                  -                  -                  1.00125     1.00126     1.00128     1.00118
CMS_ttH_elec_isototight                           lnN   -                  -                  -                  -                  1.00993     1.00972     1.01152     1.01015
CMS_ttH_muon_recotoloose                          lnN   -                  -                  -                  -                  1.00183     1.00181     1.00185     1.00181
CMS_ttH_muon_trig                                 lnN   -                  -                  -                  -                  1.00155     1.00150     1.00122     1.00121
CMS_ttH_muon_loosetoiso                           lnN   -                  -                  -                  -                  1.00089     1.00089     1.00100     1.00100
CMS_ttH_muon_isototight                           lnN   -                  -                  -                  -                  1.00071     1.00072     1.00085     1.00088
CMS_PSWeight_FSR_vbsvvh                           lnN   -                  -                  -                  -                  1.01763     1.02828     1.02384     1.01706
CMS_PSWeight_ISR_vbsvvh                           lnN   -                  -                  -                  -                  1.00347     1.01552     1.00167     1.00822
CMS_PrefireWeight_13TeV                           lnN   -                  -                  -                  -                  1.00972     1.00893     1.01047     1.00836
CMS_vbsvvh_puWeight                               lnN   -                  -                  -                  -                  1.00377     1.00595     1.00630     1.00487
CMS_LHE_weights_scale_muF_vbsvvh                  lnN   -                  -                  -                  -                  1.23822     1.21896     1.19207     1.17253
CMS_LHE_weights_scale_muR_vbsvvh                  lnN   -                  -                  -                  -                  1.00000     1.00000     1.00000     1.00000
CMS_vbsvvh_puJetID                                lnN   -                  -                  -                  -                  1.00829     1.00689     1.00826     1.00599
CMS_scale_j_Absolute_13TeV                        lnN   -                  -                  -                  -                  1.03664     1.02245     1.02763     1.00502
CMS_scale_j_Absolute_2016postVFP_13TeV            lnN   -                  -                  -                  -                  1.00108     1.00064     1.01220     1.00458
CMS_scale_j_Absolute_2016preVFP_13TeV             lnN   -                  -                  -                  -                  1.00205     1.00229     1.01053     1.00513
CMS_scale_j_Absolute_2017_13TeV                   lnN   -                  -                  -                  -                  1.00672     1.00626     1.00739     1.00612
CMS_scale_j_Absolute_2018_13TeV                   lnN   -                  -                  -                  -                  1.00321     1.00442     1.00742     1.00362
CMS_scale_j_BBEC1_13TeV                           lnN   -                  -                  -                  -                  1.00115     1.00293     1.00695     1.00386
CMS_scale_j_BBEC1_2016postVFP_13TeV               lnN   -                  -                  -                  -                  1.00021     1.00026     1.01324     1.00521
CMS_scale_j_BBEC1_2016preVFP_13TeV                lnN   -                  -                  -                  -                  1.00020     1.00059     1.01297     1.00666
CMS_scale_j_BBEC1_2017_13TeV                      lnN   -                  -                  -                  -                  1.00054     1.00076     1.01283     1.00509
CMS_scale_j_BBEC1_2018_13TeV                      lnN   -                  -                  -                  -                  1.00058     1.00220     1.01210     1.00509
CMS_scale_j_EC2_13TeV                             lnN   -                  -                  -                  -                  1.00197     1.00584     1.01046     1.00545
CMS_scale_j_EC2_2016postVFP_13TeV                 lnN   -                  -                  -                  -                  1.00021     1.00015     1.01242     1.00637
CMS_scale_j_EC2_2016preVFP_13TeV                  lnN   -                  -                  -                  -                  1.00056     1.00005     1.01318     1.00473
CMS_scale_j_EC2_2017_13TeV                        lnN   -                  -                  -                  -                  1.00300     1.00676     1.01044     1.00516
CMS_scale_j_EC2_2018_13TeV                        lnN   -                  -                  -                  -                  1.00133     1.00326     1.01192     1.00404
CMS_scale_j_FlavorQCD_13TeV                       lnN   -                  -                  -                  -                  1.02239     1.01781     1.01888     1.01230
CMS_scale_j_HF_13TeV                              lnN   -                  -                  -                  -                  1.01738     1.00507     1.00236     1.00126
CMS_scale_j_HF_2016postVFP_13TeV                  lnN   -                  -                  -                  -                  1.00031     1.00026     1.01326     1.00658
CMS_scale_j_HF_2016preVFP_13TeV                   lnN   -                  -                  -                  -                  1.00090     1.00028     1.01249     1.00593
CMS_scale_j_HF_2017_13TeV                         lnN   -                  -                  -                  -                  1.00186     1.00129     1.01188     1.00620
CMS_scale_j_HF_2018_13TeV                         lnN   -                  -                  -                  -                  1.00169     1.00071     1.01101     1.00675
CMS_scale_j_RelativeBal_13TeV                     lnN   -                  -                  -                  -                  1.02186     1.01189     1.00840     1.00425
CMS_scale_j_RelativeSample_2016postVFP_13TeV      lnN   -                  -                  -                  -                  1.00232     1.00066     1.01279     1.00574
CMS_scale_j_RelativeSample_2016preVFP_13TeV       lnN   -                  -                  -                  -                  1.00302     1.00158     1.01133     1.00201
CMS_scale_j_RelativeSample_2017_13TeV             lnN   -                  -                  -                  -                  1.01468     1.00538     1.00198     1.00569
CMS_scale_j_RelativeSample_2018_13TeV             lnN   -                  -                  -                  -                  1.01835     1.00728     1.01201     1.00104
CMS_res_j_13TeV                                   lnN   -                  -                  -                  -                  1.01683     1.10500     1.08609     1.10837
CMS_metUncl_13Tev                                 lnN   -                  -                  -                  -                  1.00000     1.00000     1.00110     1.00174
CMS_jms_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00022     1.00074     1.00471     1.00626
CMS_jmr_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00000     1.00000     1.03867     1.02465
CMS_btagWeightDeepJet_HF_13Tev                    lnN   -                  -                  -                  -                  1.00039     1.00201     1.00048     1.00428
CMS_btagWeightDeepJet_LF_13Tev                    lnN   -                  -                  -                  -                  1.01077     1.02722     1.02985     1.05438
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16preVFP       lnN   -                  -                  -                  -                  1.03770     1.04115     1.03491     1.04080
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16postVFP      lnN   -                  -                  -                  -                  1.02095     1.02053     1.02039     1.01956
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_17             lnN   -                  -                  -                  -                  1.06027     1.05973     1.05463     1.05038
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_18             lnN   -                  -                  -                  -                  1.05525     1.05362     1.04763     1.04895
CMS_vbsvvh1lep_bTagFitXbb_13TeV_16preVFP          lnN   -                  -                  -                  -                  1.03400     1.03400     1.03400     1.03400     
CMS_vbsvvh1lep_bTagFitXbb_13TeV_16postVFP         lnN   -                  -                  -                  -                  1.01400     1.01400     1.01400     1.01400       
CMS_vbsvvh1lep_bTagFitXbb_13TeV_17                lnN   -                  -                  -                  -                  1.03100     1.03100     1.03100     1.03100     
CMS_vbsvvh1lep_bTagFitXbb_13TeV_18                lnN   -                  -                  -                  -                  1.07100     1.07100     1.07100     1.07100 
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16preVFP      lnN   -                  -                  -                  -                  1.01734     1.01848     1.01345     1.01505
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16postVFP     lnN   -                  -                  -                  -                  1.01363     1.01349     1.00935     1.00903
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_17            lnN   -                  -                  -                  -                  1.01708     1.01710     1.01109     1.01042
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_18            lnN   -                  -                  -                  -                  1.02404     1.02361     1.01668     1.01649                  
--------------------------------------------------------------------------------------------------------------------------------
A_OneLep rateParam                  A  TotalBkg_OneLep    (@0*@1/@2) B_OneLep,C_OneLep,D_OneLep    
B_OneLep rateParam                  B  TotalBkg_OneLep    11                  
C_OneLep rateParam                  C  TotalBkg_OneLep    77                    
D_OneLep rateParam                  D  TotalBkg_OneLep    1014                
