imax 4 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  
observation                                             1                  11                 77                 1014               
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  A           B           C           D           
process                                                 TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalSig    TotalSig    TotalSig    TotalSig    
process                                                 1                  1                  1                  1                  0           0           0           0           
rate                                                    1                  1                  1                  1                  3.65220     0.85957     1.16825     0.53612    
--------------------------------------------------------------------------------------------------------------------------------
CMS_vbsvvh1lep_control_abcd_syst                  lnN   1.2                -                  -                  -                  -           -           -           -           
lumi_13TeV_correlated                             lnN   -                  -                  -                  -                  1.016       1.016       1.016       1.016       
CMS_vbsvvh1lep_signal_RegionA                     lnN   -                  -                  -                  -                  1.0068      -           -           -
CMS_vbsvvh1lep_signal_RegionB                     lnN   -                  -                  -                  -                  -           1.0146      -           -           
CMS_vbsvvh1lep_signal_RegionC                     lnN   -                  -                  -                  -                  -           -           1.0131      -           
CMS_vbsvvh1lep_signal_RegionD                     lnN   -                  -                  -                  -                  -           -           -           1.0210     
CMS_LHE_weights_pdf_vbsvvh                        lnN   -                  -                  -                  -                  1.03156     1.02557     1.01754     1.01455
CMS_ttH_elec_reco                                 lnN   -                  -                  -                  -                  1.00282     1.00281     1.00294     1.00274
CMS_ttH_elec_recotoloose                          lnN   -                  -                  -                  -                  1.00448     1.00449     1.00455     1.00415
CMS_ttH_elec_trig                                 lnN   -                  -                  -                  -                  1.00566     1.00549     1.00407     1.00347
CMS_ttH_elec_loosetoiso                           lnN   -                  -                  -                  -                  1.00125     1.00126     1.00128     1.00118
CMS_ttH_elec_isototight                           lnN   -                  -                  -                  -                  1.00989     1.00986     1.01096     1.01140
CMS_ttH_muon_recotoloose                          lnN   -                  -                  -                  -                  1.00183     1.00181     1.00185     1.00181
CMS_ttH_muon_trig                                 lnN   -                  -                  -                  -                  1.00155     1.00150     1.00122     1.00121
CMS_ttH_muon_loosetoiso                           lnN   -                  -                  -                  -                  1.00089     1.00089     1.00100     1.00100
CMS_ttH_muon_isototight                           lnN   -                  -                  -                  -                  1.00071     1.00072     1.00085     1.00088
CMS_PSWeight_FSR_vbsvvh                           lnN   -                  -                  -                  -                  1.01763     1.02828     1.02383     1.01704
CMS_PSWeight_ISR_vbsvvh                           lnN   -                  -                  -                  -                  1.00347     1.01553     1.00167     1.00824
CMS_PrefireWeight_13TeV                           lnN   -                  -                  -                  -                  1.00972     1.00893     1.01047     1.00836
CMS_vbsvvh_puWeight                               lnN   -                  -                  -                  -                  1.00376     1.00595     1.00629     1.00490
CMS_LHE_weights_scale_muF_vbsvvh                  lnN   -                  -                  -                  -                  1.23821     1.21896     1.19207     1.17253
CMS_LHE_weights_scale_muR_vbsvvh                  lnN   -                  -                  -                  -                  1.00000     1.00000     1.00000     1.00000
CMS_vbsvvh_puJetID                                lnN   -                  -                  -                  -                  1.00791     1.00623     1.00743     1.00480
CMS_scale_j_Absolute_13TeV                        lnN   -                  -                  -                  -                  1.03666     1.02246     1.02767     1.00503
CMS_scale_j_Absolute_2016postVFP_13TeV            lnN   -                  -                  -                  -                  1.00108     1.00064     1.01220     1.00462
CMS_scale_j_Absolute_2016preVFP_13TeV             lnN   -                  -                  -                  -                  1.00205     1.00229     1.01053     1.00516
CMS_scale_j_Absolute_2017_13TeV                   lnN   -                  -                  -                  -                  1.00672     1.00625     1.00739     1.00616
CMS_scale_j_Absolute_2018_13TeV                   lnN   -                  -                  -                  -                  1.00321     1.00443     1.00741     1.00364
CMS_scale_j_BBEC1_13TeV                           lnN   -                  -                  -                  -                  1.00116     1.00294     1.00694     1.00388
CMS_scale_j_BBEC1_2016postVFP_13TeV               lnN   -                  -                  -                  -                  1.00021     1.00026     1.01323     1.00525
CMS_scale_j_BBEC1_2016preVFP_13TeV                lnN   -                  -                  -                  -                  1.00019     1.00059     1.01297     1.00671
CMS_scale_j_BBEC1_2017_13TeV                      lnN   -                  -                  -                  -                  1.00054     1.00075     1.01283     1.00512
CMS_scale_j_BBEC1_2018_13TeV                      lnN   -                  -                  -                  -                  1.00058     1.00220     1.01209     1.00511
CMS_scale_j_EC2_13TeV                             lnN   -                  -                  -                  -                  1.00198     1.00585     1.01045     1.00549
CMS_scale_j_EC2_2016postVFP_13TeV                 lnN   -                  -                  -                  -                  1.00021     1.00015     1.01241     1.00642
CMS_scale_j_EC2_2016preVFP_13TeV                  lnN   -                  -                  -                  -                  1.00056     1.00005     1.01318     1.00478
CMS_scale_j_EC2_2017_13TeV                        lnN   -                  -                  -                  -                  1.00300     1.00677     1.01044     1.00519
CMS_scale_j_EC2_2018_13TeV                        lnN   -                  -                  -                  -                  1.00133     1.00327     1.01192     1.00409
CMS_scale_j_FlavorQCD_13TeV                       lnN   -                  -                  -                  -                  1.02241     1.01782     1.01890     1.01229
CMS_scale_j_HF_13TeV                              lnN   -                  -                  -                  -                  1.01738     1.00507     1.00236     1.00130
CMS_scale_j_HF_2016postVFP_13TeV                  lnN   -                  -                  -                  -                  1.00031     1.00026     1.01326     1.00662
CMS_scale_j_HF_2016preVFP_13TeV                   lnN   -                  -                  -                  -                  1.00090     1.00028     1.01249     1.00597
CMS_scale_j_HF_2017_13TeV                         lnN   -                  -                  -                  -                  1.00186     1.00129     1.01188     1.00625
CMS_scale_j_HF_2018_13TeV                         lnN   -                  -                  -                  -                  1.00169     1.00071     1.01101     1.00679
CMS_scale_j_RelativeBal_13TeV                     lnN   -                  -                  -                  -                  1.02184     1.01203     1.00785     1.00305
CMS_scale_j_RelativeSample_2016postVFP_13TeV      lnN   -                  -                  -                  -                  1.00232     1.00065     1.01279     1.00580
CMS_scale_j_RelativeSample_2016preVFP_13TeV       lnN   -                  -                  -                  -                  1.00302     1.00158     1.01132     1.00205
CMS_scale_j_RelativeSample_2017_13TeV             lnN   -                  -                  -                  -                  1.01468     1.00538     1.00199     1.00573
CMS_scale_j_RelativeSample_2018_13TeV             lnN   -                  -                  -                  -                  1.01837     1.00730     1.01204     1.00106
CMS_res_j_13TeV                                   lnN   -                  -                  -                  -                  1.01696     1.10518     1.08635     1.10869
CMS_metUncl_13Tev                                 lnN   -                  -                  -                  -                  1.00000     1.00000     1.00110     1.00174
CMS_jms_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00022     1.00074     1.00470     1.00626
CMS_jmr_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00000     1.00000     1.03866     1.02464
CMS_btagWeightDeepJet_HF_13Tev                    lnN   -                  -                  -                  -                  1.00039     1.00201     1.00048     1.00428
CMS_btagWeightDeepJet_LF_13Tev                    lnN   -                  -                  -                  -                  1.01077     1.02723     1.02987     1.05437
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16preVFP       lnN   -                  -                  -                  -                  1.03769     1.04113     1.03488     1.04076
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16postVFP      lnN   -                  -                  -                  -                  1.02095     1.02053     1.02039     1.01957
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_17             lnN   -                  -                  -                  -                  1.06028     1.05974     1.05464     1.05038
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_18             lnN   -                  -                  -                  -                  1.05525     1.05363     1.04764     1.04897
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16preVFP      lnN   -                  -                  -                  -                  1.06479     1.06800     1.02502     1.02581
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16postVFP     lnN   -                  -                  -                  -                  1.01363     1.01349     1.00935     1.00903
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_17            lnN   -                  -                  -                  -                  1.01708     1.01711     1.01110     1.01042
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_18            lnN   -                  -                  -                  -                  1.02404     1.02362     1.01668     1.01649                  
--------------------------------------------------------------------------------------------------------------------------------
A_OneLep rateParam                  A  TotalBkg_OneLep    (@0*@1/@2) B_OneLep,C_OneLep,D_OneLep    
B_OneLep rateParam                  B  TotalBkg_OneLep    11                  
C_OneLep rateParam                  C  TotalBkg_OneLep    77                    
D_OneLep rateParam                  D  TotalBkg_OneLep    1014                
