imax 4 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  
observation                                             1                  78                 12                 1054               
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  A           B           C           D           
process                                                 TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalSig    TotalSig    TotalSig    TotalSig    
process                                                 1                  1                  1                  1                  0           0           0           0           
rate                                                    1                  1                  1                  1                  3.65187     0.85990     1.16809     0.53629    
--------------------------------------------------------------------------------------------------------------------------------
CMS_vbsvvh1lep_control_abcd_syst                  lnN   1.2                -                  -                  -                  -           -           -           -           
lumi_13TeV_correlated                             lnN   -                  -                  -                  -                  1.016       1.016       1.016       1.016       
CMS_ttH_elec_reco                                 lnN   -                  -                  -                  -                  1.00337     1.00043     1.00092     1.01113
CMS_ttH_elec_recotoloose                          lnN   -                  -                  -                  -                  1.00410     1.00612     1.00270     1.00819
CMS_ttH_elec_trig                                 lnN   -                  -                  -                  -                  1.00534     1.00685     1.00240     1.00710
CMS_ttH_elec_loosetoiso                           lnN   -                  -                  -                  -                  1.00106     1.00209     1.00101     1.00617
CMS_ttH_elec_isototight                           lnN   -                  -                  -                  -                  1.00898     1.01373     1.01096     1.01139
CMS_ttH_muon_recotoloose                          lnN   -                  -                  -                  -                  1.00174     1.00223     1.00055     1.00464
CMS_ttH_muon_trig                                 lnN   -                  -                  -                  -                  1.00173     1.00072     1.00025     1.00443
CMS_ttH_muon_loosetoiso                           lnN   -                  -                  -                  -                  1.00070     1.00171     1.00129     1.00599
CMS_ttH_muon_isototight                           lnN   -                  -                  -                  -                  1.00087     1.00216     1.00062     1.00409
CMS_PrefireWeight_13TeV                           lnN   -                  -                  -                  -                  1.00993     1.00807     1.00893     1.01172
CMS_vbsvvh_puWeight                               lnN   -                  -                  -                  -                  1.00359     1.00545     1.00465     1.00848
CMS_vbsvvh_puJetID                                lnN   -                  -                  -                  -                  1.00860     1.00329     1.00409     1.01208
CMS_scale_j_Absolute_13TeV                        lnN   -                  -                  -                  -                  1.00728     1.06942     1.04175     1.10727
CMS_scale_j_Absolute_2016postVFP_13TeV            lnN   -                  -                  -                  -                  1.01931     1.03940     1.01287     1.06136
CMS_scale_j_Absolute_2016preVFP_13TeV             lnN   -                  -                  -                  -                  1.01931     1.03940     1.01287     1.06136
CMS_scale_j_Absolute_2017_13TeV                   lnN   -                  -                  -                  -                  1.03501     1.00892     1.04810     1.01249
CMS_scale_j_Absolute_2018_13TeV                   lnN   -                  -                  -                  -                  1.04707     1.01191     1.06343     1.01794
CMS_scale_j_BBEC1_13TeV                           lnN   -                  -                  -                  -                  1.04491     1.03604     1.10134     1.09881
CMS_scale_j_BBEC1_2016postVFP_13TeV               lnN   -                  -                  -                  -                  1.02276     1.04267     1.01546     1.06271
CMS_scale_j_BBEC1_2016preVFP_13TeV                lnN   -                  -                  -                  -                  1.02276     1.04267     1.01546     1.06271
CMS_scale_j_BBEC1_2017_13TeV                      lnN   -                  -                  -                  -                  1.02847     1.00434     1.03929     1.01737
CMS_scale_j_BBEC1_2018_13TeV                      lnN   -                  -                  -                  -                  1.04238     1.00920     1.06162     1.02379
CMS_scale_j_EC2_13TeV                             lnN   -                  -                  -                  -                  1.04484     1.04014     1.09986     1.08349
CMS_scale_j_EC2_2016postVFP_13TeV                 lnN   -                  -                  -                  -                  1.02183     1.04438     1.01489     1.06348
CMS_scale_j_EC2_2016preVFP_13TeV                  lnN   -                  -                  -                  -                  1.02183     1.04438     1.01489     1.06348
CMS_scale_j_EC2_2017_13TeV                        lnN   -                  -                  -                  -                  1.03176     1.00542     1.04318     1.01549
CMS_scale_j_EC2_2018_13TeV                        lnN   -                  -                  -                  -                  1.04412     1.00512     1.06144     1.02323
CMS_scale_j_FlavorQCD_13TeV                       lnN   -                  -                  -                  -                  1.02083     1.05372     1.07416     1.11428
CMS_scale_j_HF_13TeV                              lnN   -                  -                  -                  -                  1.01913     1.05121     1.07939     1.09663
CMS_scale_j_HF_2016postVFP_13TeV                  lnN   -                  -                  -                  -                  1.02104     1.04197     1.01538     1.06308
CMS_scale_j_HF_2016preVFP_13TeV                   lnN   -                  -                  -                  -                  1.02104     1.04197     1.01538     1.06308
CMS_scale_j_HF_2017_13TeV                         lnN   -                  -                  -                  -                  1.02931     1.00723     1.04215     1.01573
CMS_scale_j_HF_2018_13TeV                         lnN   -                  -                  -                  -                  1.04535     1.00628     1.06165     1.02370
CMS_scale_j_RelativeBal_13TeV                     lnN   -                  -                  -                  -                  1.07684     1.01716     1.13723     1.07766
CMS_scale_j_RelativeSample_2016postVFP_13TeV      lnN   -                  -                  -                  -                  1.01618     1.03994     1.01100     1.05954
CMS_scale_j_RelativeSample_2016preVFP_13TeV       lnN   -                  -                  -                  -                  1.01618     1.03994     1.01100     1.05954
CMS_scale_j_RelativeSample_2017_13TeV             lnN   -                  -                  -                  -                  1.04479     1.00761     1.05574     1.01516
CMS_scale_j_RelativeSample_2018_13TeV             lnN   -                  -                  -                  -                  1.06905     1.01281     1.09201     1.02169
CMS_res_j_13TeV                                   lnN   -                  -                  -                  -                  1.00034     1.00340     1.00013     1.00527
CMS_metUncl_13Tev                                 lnN   -                  -                  -                  -                  1.00083     1.00000     1.00004     1.00496
CMS_jms_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00050     1.00192     1.00311     1.00974
CMS_jmr_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00017     1.00074     1.03450     1.03372
CMS_btagWeightDeepJet_HF_13Tev                    lnN   -                  -                  -                  -                  1.00027     1.00481     1.00107     1.00764
CMS_btagWeightDeepJet_LF_13Tev                    lnN   -                  -                  -                  -                  1.01078     1.02719     1.02872     1.05686
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16preVFP       lnN   -                  -                  -                  -                  1.06403     1.07123     1.02366     1.02877
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16postVFP      lnN   -                  -                  -                  -                  1.01422     1.01099     1.00636     1.01554
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_17             lnN   -                  -                  -                  -                  1.01780     1.01407     1.00921     1.01453
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_18             lnN   -                  -                  -                  -                  1.02464     1.02107     1.01359     1.02322
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16preVFP      lnN   -                  -                  -                  -                  1.03784     1.04050     1.03333     1.04414
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16postVFP     lnN   -                  -                  -                  -                  1.02057     1.02216     1.01592     1.02931
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_17            lnN   -                  -                  -                  -                  1.06077     1.05767     1.05168     1.05683
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_18            lnN   -                  -                  -                  -                  1.05527     1.05355     1.04592     1.05271                  
--------------------------------------------------------------------------------------------------------------------------------
A_OneLep rateParam                  A  TotalBkg_OneLep    (@0*@1/@2) B_OneLep,C_OneLep,D_OneLep    
B_OneLep rateParam                  B  TotalBkg_OneLep    11                  
C_OneLep rateParam                  C  TotalBkg_OneLep    75                    
D_OneLep rateParam                  D  TotalBkg_OneLep    1016                
