imax 4 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  
observation                                             1                  76                 11                 1015               
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A                  B                  C                  D                  A           B           C           D           
process                                                 TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalBkg_OneLep    TotalSig    TotalSig    TotalSig    TotalSig    
process                                                 1                  1                  1                  1                  0           0           0           0           
rate                                                    1                  1                  1                  1                  3.69094     1.18624     0.821833    0.489177    
--------------------------------------------------------------------------------------------------------------------------------
CMS_vbsvvh1lep_control_abcd_syst                  lnN   1.2                -                  -                  -                  -           -           -           -           
lumi_13TeV_correlated                             lnN   -                  -                  -                  -                  1.016       1.016       1.016       1.016       
CMS_vbsvvh1lep_signal_RegionA                     lnN   -                  -                  -                  -                  1.0067      -           -           -           
CMS_vbsvvh1lep_signal_RegionB                     lnN   -                  -                  -                  -                  -           1.0122      -           -           
CMS_vbsvvh1lep_signal_RegionC                     lnN   -                  -                  -                  -                  -           -           1.01429     -           
CMS_vbsvvh1lep_signal_RegionD                     lnN   -                  -                  -                  -                  -           -           -           1.01902     
CMS_LHE_weights_pdf_vbsvvh                        lnN   -                  -                  -                  -                  1.01596     1.03929     1.01356     1.04006     
CMS_ttH_elec_reco                                 lnN   -                  -                  -                  -                  1.0028      1.00288     1.00279     1.00271     
CMS_ttH_elec_recotoloose                          lnN   -                  -                  -                  -                  1.00075     1.00084     1.00075     1.00082     
CMS_ttH_elec_trig                                 lnN   -                  -                  -                  -                  1.00562     1.00397     1.00544     1.00346     
CMS_ttH_elec_loosetoiso                           lnN   -                  -                  -                  -                  1.00125     1.00126     1.00124     1.00117     
CMS_ttH_elec_isototight                           lnN   -                  -                  -                  -                  1.00445     1.00446     1.00439     1.00412     
CMS_ttH_muon_recotoloose                          lnN   -                  -                  -                  -                  1.00031     1.00034     1.0003      1.00032     
CMS_ttH_muon_trig                                 lnN   -                  -                  -                  -                  1.00228     1.00175     1.00223     1.00173     
CMS_ttH_muon_loosetoiso                           lnN   -                  -                  -                  -                  1.0009      1.00099     1.00089     1.00099     
CMS_ttH_muon_isototight                           lnN   -                  -                  -                  -                  1.00185     1.00186     1.00185     1.00183     
CMS_PSWeight_FSR_vbsvvh                           lnN   -                  -                  -                  -                  1.02967     1.04382     1.0497      1.02455     
CMS_PSWeight_ISR_vbsvvh                           lnN   -                  -                  -                  -                  1.00636     1.00319     1.0143      1.00609     
CMS_PrefireWeight_13TeV                           lnN   -                  -                  -                  -                  1.01021     1.0103      1.00854     1.00847     
CMS_vbsvvh_puWeight                               lnN   -                  -                  -                  -                  1.01518     1.00523     1.0061      1.00856     
CMS_LHE_weights_scale_muF_vbsvvh                  lnN   -                  -                  -                  -                  1.23952     1.19311     1.21943     1.17176     
CMS_LHE_weights_scale_muR_vbsvvh                  lnN   -                  -                  -                  -                  1           1           1           1.00004     
CMS_vbsvvh_puJetID                                lnN   -                  -                  -                  -                  1.00038     1.00072     1.00099     1.00141     
CMS_scale_j_Absolute_13TeV                        lnN   -                  -                  -                  -                  1.03964     1.04637     1.01152     1.02074     
CMS_scale_j_Absolute_2016postVFP_13TeV            lnN   -                  -                  -                  -                  1.00193     1.00191     1.00165     1.00354     
CMS_scale_j_Absolute_2016preVFP_13TeV             lnN   -                  -                  -                  -                  1.00226     1.00215     1.003       1.00787     
CMS_scale_j_Absolute_2017_13TeV                   lnN   -                  -                  -                  -                  1.00648     1.00912     1.0054      1.00339     
CMS_scale_j_Absolute_2018_13TeV                   lnN   -                  -                  -                  -                  1.00416     1.00534     1.00587     1.00818     
CMS_scale_j_BBEC1_13TeV                           lnN   -                  -                  -                  -                  1.00083     1.00583     1.01367     1.00733     
CMS_scale_j_BBEC1_2016postVFP_13TeV               lnN   -                  -                  -                  -                  1.00024     1.00097     1.00128     1.0006      
CMS_scale_j_BBEC1_2016preVFP_13TeV                lnN   -                  -                  -                  -                  1.00093     1.00118     1.00194     1.00131     
CMS_scale_j_BBEC1_2017_13TeV                      lnN   -                  -                  -                  -                  1.00194     1.00122     1.00222     1.00245     
CMS_scale_j_BBEC1_2018_13TeV                      lnN   -                  -                  -                  -                  1.00138     1.00325     1.00434     1.00582     
CMS_scale_j_EC2_13TeV                             lnN   -                  -                  -                  -                  1.00549     1.00766     1.00183     1.00248     
CMS_scale_j_EC2_2016postVFP_13TeV                 lnN   -                  -                  -                  -                  1.00051     1.00101     1.00109     1.00025     
CMS_scale_j_EC2_2016preVFP_13TeV                  lnN   -                  -                  -                  -                  1.00151     1.00276     1.00093     1.00309     
CMS_scale_j_EC2_2017_13TeV                        lnN   -                  -                  -                  -                  1.00423     1.0058      1.00956     1.00177     
CMS_scale_j_EC2_2018_13TeV                        lnN   -                  -                  -                  -                  1.00224     1.00236     1.00498     1.00342     
CMS_scale_j_FlavorQCD_13TeV                       lnN   -                  -                  -                  -                  1.02546     1.03208     1.01817     1.02539     
CMS_scale_j_HF_13TeV                              lnN   -                  -                  -                  -                  1.01909     1.02258     1.00163     1.00927     
CMS_scale_j_HF_2016postVFP_13TeV                  lnN   -                  -                  -                  -                  1.00102     1.0007      1.00178     1.00103     
CMS_scale_j_HF_2016preVFP_13TeV                   lnN   -                  -                  -                  -                  1.00134     1.00173     1.00146     1.003       
CMS_scale_j_HF_2017_13TeV                         lnN   -                  -                  -                  -                  1.00269     1.00314     1.00212     1.00234     
CMS_scale_j_HF_2018_13TeV                         lnN   -                  -                  -                  -                  1.00207     1.00556     1.00574     1.00139     
CMS_scale_j_RelativeBal_13TeV                     lnN   -                  -                  -                  -                  1.02227     1.02808     1.00585     1.00752     
CMS_scale_j_RelativeSample_2016postVFP_13TeV      lnN   -                  -                  -                  -                  1.00274     1.00189     1.00177     1.00289     
CMS_scale_j_RelativeSample_2016preVFP_13TeV       lnN   -                  -                  -                  -                  1.00389     1.00223     1.0014      1.00475     
CMS_scale_j_RelativeSample_2017_13TeV             lnN   -                  -                  -                  -                  1.01576     1.01757     1.0054      1.00906     
CMS_scale_j_RelativeSample_2018_13TeV             lnN   -                  -                  -                  -                  1.01853     1.02419     1.01354     1.01328     
CMS_res_j_13TeV                                   lnN   -                  -                  -                  -                  1.00991     1.01887     1.02271     1.02125     
CMS_jms_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00053     1.00102     1.00045     1.00498     
CMS_jmr_pnetreg_13TeV                             lnN   -                  -                  -                  -                  1.00099     1.00449     1.0023      1.0109      
CMS_metUncl_13Tev                                 lnN   -                  -                  -                  -                  1.00112     1.00255     1.00067     1.00514     
CMS_btagWeightDeepJet_HF_13Tev                    lnN   -                  -                  -                  -                  1.0004      1.00052     1.00147     1.00114     
CMS_btagWeightDeepJet_LF_13Tev                    lnN   -                  -                  -                  -                  1.00031     1.01179     1.0046      1.01067     
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16preVFP       lnN   -                  -                  -                  -                  1.03581     1.03144     1.03629     1.03319     
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_16postVFP      lnN   -                  -                  -                  -                  1.02093     1.01918     1.02099     1.019       
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_17             lnN   -                  -                  -                  -                  1.06216     1.05909     1.06303     1.05844     
CMS_vbsvvh1lep_bTagWeightXbb_13TeV_18             lnN   -                  -                  -                  -                  1.05541     1.04842     1.05426     1.05003     
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16preVFP      lnN   -                  -                  -                  -                  1.01647     1.01211     1.01643     1.01228     
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_16postVFP     lnN   -                  -                  -                  -                  1.01298     1.00899     1.013       1.009       
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_17            lnN   -                  -                  -                  -                  1.01766     1.01211     1.01808     1.01213     
CMS_vbsvvh1lep_qTagWeightXWqq_13TeV_18            lnN   -                  -                  -                  -                  1.02416     1.01694     1.02403     1.01711     
--------------------------------------------------------------------------------------------------------------------------------
A_OneLep rateParam                  A  TotalBkg_OneLep    (@0*@1/@2) B_OneLep,C_OneLep,D_OneLep    
B_OneLep rateParam                  B  TotalBkg_OneLep    76    [49,102]                  
C_OneLep rateParam                  C  TotalBkg_OneLep    11    [1,20]                  
D_OneLep rateParam                  D  TotalBkg_OneLep    1015  [919,1110]